var timestations = {};
timestations['Start-Oceanside CA'] = {position: new google.maps.LatLng(33.19441, -117.38429)};
timestations['TS1-Lake Henshaw CA'] = {position: new google.maps.LatLng(33.23199, -116.75979)};
timestations['TS2-Brawley CA'] = {position: new google.maps.LatLng(32.97869, -115.5481)};
timestations['TS3-Blythe CA'] = {position: new google.maps.LatLng(33.609934, -114.587237)};
timestations['TS4-Parker AZ'] = {position: new google.maps.LatLng(34.14459, -114.28597)};
timestations['TS5-Salome AZ'] = {position: new google.maps.LatLng(33.78658, -113.60511)};
timestations['TS6-Congress AZ'] = {position: new google.maps.LatLng(34.16208, -112.85235)};
timestations['TS7-PrescottAZ'] = {position: new google.maps.LatLng(34.56397, -112.48486)};
timestations['TS8-CottonwoodAZ'] = {position: new google.maps.LatLng(34.72759, -112.01025)};
timestations['TS9-FlagstaffAZ'] = {position: new google.maps.LatLng(35.22638, -111.58037)};
timestations['TS10-TubaCityAZ'] = {position: new google.maps.LatLng(36.11849, -111.22923)};
timestations['TS11-KayentaAZ'] = {position: new google.maps.LatLng(36.70825, -110.24689)};
timestations['TS12-MexicanHatUT'] = {position: new google.maps.LatLng(37.14872, -109.85946)};
timestations['TS13-MontezumaCreekUT'] = {position: new google.maps.LatLng(37.26013, -109.30232)};
timestations['TS14-CortezCO'] = {position: new google.maps.LatLng(37.34856, -108.56037)};
timestations['TS15-DurangoCO'] = {position: new google.maps.LatLng(37.260496, -107.877297)};
timestations['TS16-PagosaSpringsCO'] = {position: new google.maps.LatLng(37.25413, -107.07803)};
timestations['TS17-SouthForkCO'] = {position: new google.maps.LatLng(37.67263, -106.61877)};
timestations['TS18-AlamosaCO'] = {position: new google.maps.LatLng(37.4733, -105.85627)};
timestations['TS19-LaVetaCO'] = {position: new google.maps.LatLng(37.50783, -105.01098)};
timestations['TS20-TrinidadCO'] = {position: new google.maps.LatLng(37.16832, -104.50919)};
timestations['TS21-KimCO'] = {position: new google.maps.LatLng(37.24692, -103.35531)};
timestations['TS22-WalshCO'] = {position: new google.maps.LatLng(37.389277, -102.277232)};
timestations['TS23-UlyssesKS'] = {position: new google.maps.LatLng(37.575931, -101.352769)};
timestations['TS24-MontezumaKS'] = {position: new google.maps.LatLng(37.59697, -100.4492)};
timestations['TS25-GreensburgKS'] = {position: new google.maps.LatLng(37.606, -99.29453)};
timestations['TS26-PrattKS'] = {position: new google.maps.LatLng(37.64528, -98.71263)};
timestations['TS27-MaizeKS'] = {position: new google.maps.LatLng(37.78005, -97.46262)};
timestations['TS28-ElDoradoKS'] = {position: new google.maps.LatLng(37.81616, -96.89232)};
timestations['TS29-YatesCenterKS'] = {position: new google.maps.LatLng(37.879643, -95.737893)};
timestations['TS30-FtScottKS'] = {position: new google.maps.LatLng(37.84511, -94.70753)};
timestations['TS31-WeaubleauMO'] = {position: new google.maps.LatLng(37.891, -93.5424)};
timestations['TS32-CamdentonMO'] = {position: new google.maps.LatLng(38.00934, -92.74282)};
timestations['TS33-JeffersonCityMO'] = {position: new google.maps.LatLng(38.565196, -92.186018)};
timestations['TS34-WashingtonMO'] = {position: new google.maps.LatLng(38.53929, -91.01402)};
timestations['TS35-MississippiRiverWestAltonMO'] = {position: new google.maps.LatLng(38.874808, -90.192392)};
timestations['TS36-GreenvilleIL'] = {position: new google.maps.LatLng(38.8788, -89.38994)};
timestations['TS37-EffinghamIL'] = {position: new google.maps.LatLng(39.11651, -88.55658)};
timestations['TS38-SullivanIN'] = {position: new google.maps.LatLng(39.10261, -87.426213)};
timestations['TS39-BloomingtonIN'] = {position: new google.maps.LatLng(39.16185, -86.49819)};
timestations['TS40-GreensburgIN'] = {position: new google.maps.LatLng(39.33676, -85.47966)};
timestations['TS41-OxfordOH'] = {position: new google.maps.LatLng(39.50466, -84.74899)};
timestations['TS42-BlanchesterOH'] = {position: new google.maps.LatLng(39.29213, -83.99028)};
timestations['TS43-ChillicotheOH'] = {position: new google.maps.LatLng(39.33825, -82.95045)};
timestations['TS44-AthensOH'] = {position: new google.maps.LatLng(39.3358, -82.06528)};
timestations['TS45-EllenboroWV'] = {position: new google.maps.LatLng(39.26286, -81.05496)};
timestations['TS46-GraftonWV'] = {position: new google.maps.LatLng(39.34677, -80.00493)};
timestations['TS47-KeyserWV'] = {position: new google.maps.LatLng(39.399895, -79.01029)};
timestations['TS48-CumberlandMD'] = {position: new google.maps.LatLng(39.678206, -78.736727)};
timestations['TS49-HancockMD'] = {position: new google.maps.LatLng(39.703779, -78.180836)};
timestations['TS50-RouzervillePA'] = {position: new google.maps.LatLng(39.73622, -77.52493)};
timestations['TS51-HanoverPA'] = {position: new google.maps.LatLng(39.763203, -76.960432)};
timestations['TS52-MtAiryMD'] = {position: new google.maps.LatLng(39.35925, -77.16053)};
timestations['TS53-OdentonMD'] = {position: new google.maps.LatLng(39.080893, -76.690271)};
timestations['TS54-Annapolis'] = {position: new google.maps.LatLng(39.010341, -76.56599)};
timestations['TS55-Finish'] = {position: new google.maps.LatLng(38.97727, -76.48571)};

